<!-- login.component.html -->
<div class="login-container">
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <h2>Login</h2>

    <!-- Email -->
    <div class="form-group">
      <label>Email</label>
      <input type="email" formControlName="email" placeholder="Enter your email" />
      <div class="error" *ngIf="email.invalid && (email.dirty || email.touched)">
        <small *ngIf="email.errors?.['required']">Email is required.</small>
        <small *ngIf="email.errors?.['email']">Invalid email format.</small>
      </div>
    </div>

    <!-- Password -->
    <div class="form-group">
      <label>Password</label>
      <input type="password" formControlName="password" placeholder="Enter your password" />
      <div class="error" *ngIf="password.invalid && (password.dirty || password.touched)">
        <small *ngIf="password.errors?.['required']">Password is required.</small>
      </div>
    </div>

    <!-- Remember Me + Forgot Password -->
    <div class="options">
      <label><input type="checkbox" formControlName="rememberMe" /> Remember me</label>
      <a class="forgot-password" href="#">Forgot Password?</a>
    </div>

    <!-- Submit Button -->
    <button type="submit" [disabled]="loginForm.invalid" class="submit-btn">Login</button>

    <!-- Register Link -->
    <div class="register-link">
      Don't have an account? <a routerLink="/register">Register</a>
    </div>
  </form>
</div>
