<app-admin-header></app-admin-header>
<div class="d-flex" style="min-height: 100vh;">
    <app-admin-sidebar></app-admin-sidebar>
    <main class="flex-grow-1 bg-light py-3 px-3">
        <div class="main-content container-fluid">
            <div class="card shadow-sm border-0 mb-3">
                <div class="card-header bg-primary text-white py-2">
                    <h5 class="mb-0">Create New Product</h5>
                </div>
                <div class="card-body p-3">
                    <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
                        <div class="row">
                            <!-- Left Column - Basic Info -->
                            <div class="col-md-6 pe-md-3">
                                <h6 class="text-muted mb-2 border-bottom pb-1">Basic Information</h6>

                                <!-- Product Name -->
                                <div class="mb-2">
                                    <label for="name" class="form-label small fw-semibold mb-1">
                                        Product Name <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" id="name" class="form-control form-control-sm"
                                        [class.is-invalid]="hasError('name')" formControlName="name"
                                        placeholder="Enter product name">
                                    <div class="invalid-feedback small" *ngIf="hasError('name')">
                                        {{ getErrorMessage('name') }}
                                    </div>
                                </div>

                                <!-- Brand and Category -->
                                <div class="row">
                                    <div class="col-6 mb-2">
                                        <label for="brand" class="form-label small fw-semibold mb-1">
                                            Brand <span class="text-danger">*</span>
                                        </label>
                                        <select id="brand" class="form-select form-select-sm"
                                            [class.is-invalid]="hasError('brandId')" formControlName="brandId">
                                            <option value="">Select Brand</option>
                                            <option *ngFor="let brand of brands" [value]="brand.id">
                                                {{ brand.name }}
                                            </option>
                                        </select>
                                    </div>

                                    <!-- Category Dropdown -->
                                    <div class="col-6 mb-2">
                                        <label for="category" class="form-label small fw-semibold mb-1">
                                            Category <span class="text-danger">*</span>
                                        </label>
                                        <div class="dropdown">
                                            <button
                                                class="btn btn-outline-secondary btn-sm dropdown-toggle w-100 text-start d-flex justify-content-between align-items-center"
                                                [class.is-invalid]="hasError('category')" type="button"
                                                id="categoryDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                                <span class="dropdown-text text-truncate w-100">
                                                    <span *ngIf="!selectedCategory" class="text-muted">
                                                        Select Category
                                                    </span>
                                                    <span *ngIf="selectedCategory" class="text-dark">
                                                        {{ getSelectedCategoryPath() }}
                                                    </span>
                                                </span>
                                            </button>

                                            <ul class="dropdown-menu w-100 category-dropdown"
                                                aria-labelledby="categoryDropdown">
                                                <!-- Recursive Category Template -->
                                                <ng-container
                                                    *ngTemplateOutlet="categoryTemplate; context: { categories: categories }"></ng-container>

                                                <!-- Recursive Template Definition -->
                                                <ng-template #categoryTemplate let-categories="categories">
                                                    <li *ngFor="let category of categories" class="dropdown-submenu">
                                                        <div class="category-item">
                                                            <a class="dropdown-item d-flex justify-content-between align-items-center"
                                                                [class]="getCategoryIndentClass(category.level || 0)"
                                                                href="#" (click)="selectCategory(category, $event)">
                                                                <span>{{ category.name }}</span>
                                                                <i *ngIf="category.children?.length"
                                                                    class="fas fa-chevron-right small text-muted"></i>
                                                            </a>

                                                            <!-- Recursive call for children -->
                                                            <ul *ngIf="category.children?.length" class="submenu">
                                                                <ng-container
                                                                    *ngTemplateOutlet="categoryTemplate; context: { categories: category.children }"></ng-container>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ng-template>
                                            </ul>
                                        </div>
                                        <div class="invalid-feedback small" *ngIf="hasError('category')">
                                            {{ getErrorMessage('category') }}
                                        </div>
                                    </div>
                                </div>

                                <!-- Description -->
                                <div class="mb-2">
                                    <label for="description" class="form-label small fw-semibold mb-1">
                                        Description <span class="text-danger">*</span>
                                    </label>
                                    <textarea id="description" class="form-control form-control-sm"
                                        [class.is-invalid]="hasError('description')" formControlName="description"
                                        rows="3" placeholder="Enter product description"></textarea>
                                    <div class="invalid-feedback small" *ngIf="hasError('description')">
                                        {{ getErrorMessage('description') }}
                                    </div>
                                </div>

                                <!-- Base Price -->
                                <div class="mb-2">
                                    <label for="basePrice" class="form-label small fw-semibold mb-1">
                                        Base Price <span class="text-danger">*</span>
                                    </label>
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-text">$</span>
                                        <input type="number" id="basePrice" class="form-control form-control-sm"
                                            formControlName="basePrice" placeholder="0.00" min="0" step="0.01">
                                    </div>
                                </div>
                            </div>

                            <!-- Right Column - Options -->
                            <div class="col-md-6 ps-md-3">
                                <div class="d-flex justify-content-between align-items-center mb-2 border-bottom pb-1">
                                    <h6 class="text-muted mb-0">Product Options</h6>
                                    <button type="button" class="btn btn-outline-primary btn-sm py-0 px-2"
                                        (click)="addOption()">
                                        <i class="fas fa-plus me-1"></i>
                                        Add Option
                                    </button>
                                </div>

                                <!-- Options List -->
                                <div formArrayName="options" class="options-container">
                                    <div *ngFor="let option of options.controls; let i = index" [formGroupName]="i"
                                        class="option-box mb-2 border-start border-primary ps-2">
                                        <div class="d-flex justify-content-between align-items-center mb-1">
                                            <small class="text-primary fw-semibold">Option {{ i + 1 }}</small>
                                            <button type="button" class="btn btn-outline-danger btn-sm py-0 px-1"
                                                (click)="removeOption(i)">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>

                                        <div class="row g-2">
                                            <!-- Option Type -->
                                            <div class="col-5">
                                                <select class="form-select form-select-sm" formControlName="id"
                                                    (change)="onOptionTypeChange(i)"
                                                    [class.is-invalid]="option.get('id')?.invalid && option.get('id')?.touched">
                                                    <option value="">Select Type</option>
                                                    <option *ngFor="let type of optionTypes" [value]="type.id">
                                                        {{ type.name }}
                                                    </option>
                                                </select>
                                                <!-- Debug info - remove this after testing -->
                                                <small class="text-muted">
                                                    {{ option.value | json }}
                                                    Selected: {{ option.get('id')?.value }} | Name: {{
                                                    option.get('name')?.value }}
                                                </small>
                                                <div class="invalid-feedback small"
                                                    *ngIf="option.get('id')?.invalid && option.get('id')?.touched">
                                                    Option type is required
                                                </div>
                                            </div>

                                            <!-- Option Values Dropdown -->

                                            <div class="col-7">
                                                <div *ngIf="option.get('id')?.value; else noTypeSelected"
                                                    class="dropdown">
                                                    <button
                                                        class="btn btn-outline-secondary btn-sm dropdown-toggle w-100 text-start d-flex justify-content-between align-items-center"
                                                        type="button" [id]="'optionDropdown' + i"
                                                        data-bs-toggle="dropdown" aria-expanded="false"
                                                        [class.is-invalid]="option.get('values')?.invalid && option.get('values')?.touched">
                                                        <span class="dropdown-text">
                                                            <span *ngIf="getSelectedValuesCount(i) === 0"
                                                                class="text-muted">
                                                                Select values
                                                            </span>
                                                            <span *ngIf="getSelectedValuesCount(i) > 0"
                                                                class="text-dark">
                                                                {{ getSelectedValuesCount(i) }} selected
                                                            </span>
                                                        </span>
                                                    </button>

                                                    <ul class="dropdown-menu w-100"
                                                        [attr.aria-labelledby]="'optionDropdown' + i">
                                                        <li
                                                            *ngFor="let value of getOptionValues(option.get('id')?.value)">
                                                            <div class="dropdown-item-check px-3 py-1">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        [id]="'option_' + i + '_' + value.id"
                                                                        [checked]="isValueSelected(i, value.value)"
                                                                        (change)="toggleOptionValue(i, value.value)" />
                                                                    <label class="form-check-label small"
                                                                        [for]="'option_' + i + '_' + value.id">
                                                                        {{ value.value }}
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li
                                                            *ngIf="getOptionValues(option.get('id')?.value)?.length === 0">
                                                            <span class="dropdown-item-text small text-muted">No values
                                                                available</span>
                                                        </li>
                                                    </ul>

                                                    <div class="invalid-feedback small"
                                                        *ngIf="option.get('values')?.invalid && option.get('values')?.touched">
                                                        Please select at least one value
                                                    </div>
                                                </div>

                                                <ng-template #noTypeSelected>
                                                    <button class="btn btn-outline-secondary btn-sm w-100 text-start"
                                                        type="button" disabled>
                                                        <span class="text-muted small">Select type first</span>
                                                    </button>
                                                </ng-template>

                                                <!-- Selected Values Display -->
                                                <div class="selected-values mt-1"
                                                    *ngIf="option.get('values')?.value?.length > 0">
                                                    <span class="badge bg-light text-dark border me-1 mb-1"
                                                        *ngFor="let val of option.get('values')?.value">
                                                        {{ val }}
                                                        <button type="button" class="btn-close btn-close-sm ms-1"
                                                            (click)="removeOptionValue(i, val)"
                                                            aria-label="Remove"></button>
                                                    </span>
                                                </div>
                                            </div>


                                        </div>
                                    </div>

                                    <!-- No Options Message -->
                                    <div *ngIf="options.length === 0" class="text-center py-2">
                                        <small class="text-muted">No options added yet</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Product Variants Section -->
                        <div class="row mt-3" *ngIf="productVariants.length > 0">
                            <div class="col-12">
                                <div class="card border">
                                    <div class="card-header bg-light py-2">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h6 class="mb-0">Product Variants ({{ productVariants.length }})</h6>
                                            <div>
                                                <button type="button" class="btn btn-outline-secondary btn-sm me-2"
                                                    (click)="productFormService.applyBulkPrice(productForm)">
                                                    Apply Base Price to All
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"
                                                    (click)="applyBulkStock()">
                                                    Set Stock for All
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table table-sm table-hover mb-0">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th scope="col" class="ps-3">#</th>
                                                        <th scope="col">Variant</th>
                                                        <th scope="col">SKU</th>
                                                        <th scope="col" style="width: 150px;">Price ($)</th>
                                                        <th scope="col" style="width: 120px;">Stock</th>
                                                    </tr>
                                                </thead>
                                                <tbody formArrayName="variants">
                                                    <tr *ngFor="let variant of variants.controls; let i = index"
                                                        [formGroupName]="i">
                                                        <td class="ps-3">{{ i + 1 }}</td>

                                                        <!-- Variant display -->
                                                        <td>
                                                            <span *ngFor="let option of productVariants[i].options"
                                                                class="me-2">
                                                                <span class="fw-semibold small">{{ option.optionName
                                                                    }}:</span>
                                                                <span class="small">{{ option.valueName }}</span>
                                                            </span>
                                                        </td>

                                                        <!-- Auto-generated SKU -->
                                                        <td class="small text-muted">
                                                            {{ getSkuForVariant(i) }}
                                                        </td>

                                                        <!-- Price -->
                                                        <td>
                                                            <input type="number" class="form-control form-control-sm"
                                                                formControlName="price" min="0" step="0.01">
                                                        </td>

                                                        <!-- Stock -->
                                                        <td>
                                                            <input type="number" class="form-control form-control-sm"
                                                                formControlName="stock" min="0" step="1">
                                                        </td>
                                                    </tr>
                                                </tbody>

                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-outline-secondary btn-sm me-2">
                                        Cancel
                                    </button>
                                    <button [disabled]="productForm.invalid" type="submit"
                                        class="btn btn-primary btn-sm">
                                        Create Product
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</div>
<app-admin-footer></app-admin-footer>