/* Compact styling */
.card {
  border-radius: 6px;
}

.card-header {
  border-radius: 6px 6px 0 0;
}

.form-control,
.form-select {
  border-radius: 4px;
  border: 1px solid #dee2e6;
}

.btn {
  border-radius: 4px;
}

/* Option box styling */
.option-box {
  background-color: #f8f9fa;
  border-radius: 4px;
  padding: 8px;
}

.border-dashed {
  border-style: dashed !important;
}

/* Dropdown styling */
.dropdown-toggle {
  min-height: 31px;
}

.dropdown-toggle::after {
  margin-left: auto;
}

.dropdown-item-check {
  cursor: pointer;
}

.dropdown-item-check:hover {
  background-color: #f8f9fa;
}

.dropdown-menu {
  max-height: 200px;
  overflow-y: auto;
  font-size: 0.875rem;
}

/* Category dropdown styling - IMPROVED */
.category-dropdown {
  max-height: 350px;
  overflow-y: auto;
  overflow-x: hidden; /* Prevent horizontal overflow */
  min-width: 250px; /* Ensure minimum width */
  max-width: 400px; /* Limit maximum width */
}

.dropdown-submenu {
  position: relative;
}

.category-item {
  position: relative;
}

/* Multi-level category indentation - IMPROVED */
.category-level-0 {
  font-weight: 600;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  padding-left: 0.75rem !important;
  padding-right: 0.5rem !important;
}

.category-level-1 {
  font-weight: 500;
  background-color: #ffffff;
  padding-left: 1.25rem !important;
  padding-right: 0.5rem !important;
  color: #495057;
}

.category-level-2 {
  font-weight: 400;
  background-color: #ffffff;
  padding-left: 1.75rem !important;
  padding-right: 0.5rem !important;
  color: #6c757d;
  font-size: 0.875rem;
}

.category-level-3 {
  font-weight: 400;
  background-color: #ffffff;
  padding-left: 2.25rem !important;
  padding-right: 0.5rem !important;
  color: #6c757d;
  font-size: 0.8rem;
}

.category-level-4 {
  font-weight: 400;
  background-color: #ffffff;
  padding-left: 2.75rem !important;
  padding-right: 0.5rem !important;
  color: #6c757d;
  font-size: 0.75rem;
}

/* For levels deeper than 4, cap the indentation */
.category-level-5,
.category-level-6,
.category-level-7,
.category-level-8,
.category-level-9 {
  font-weight: 400;
  background-color: #ffffff;
  padding-left: 3rem !important; /* Cap at 3rem */
  padding-right: 0.5rem !important;
  color: #6c757d;
  font-size: 0.7rem;
}

/* Ensure text doesn't overflow */
.category-dropdown .dropdown-item {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.category-dropdown .dropdown-item span:first-child {
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0; /* Allow flex item to shrink */
}

.category-dropdown .dropdown-item i {
  flex-shrink: 0; /* Prevent icon from shrinking */
  margin-left: 0.25rem;
}

/* Hover effects for different levels */
.category-level-0:hover {
  background-color: #e9ecef;
}

.category-level-1:hover,
.category-level-2:hover,
.category-level-3:hover,
.category-level-4:hover,
.category-level-5:hover,
.category-level-6:hover,
.category-level-7:hover,
.category-level-8:hover,
.category-level-9:hover {
  background-color: #f8f9fa;
}

.submenu {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #fff;
}

/* Badge styling */
.badge {
  font-size: 0.7em;
  font-weight: normal;
  display: inline-flex;
  align-items: center;
}

.btn-close-sm {
  font-size: 0.6em;
  width: 0.8em;
  height: 0.8em;
}

/* Selected values display */
.selected-values {
  display: flex;
  flex-wrap: wrap;
  min-height: 20px;
}

/* Table styling */
.table {
  font-size: 0.875rem;
}

.table > :not(caption) > * > * {
  padding: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .ps-md-3,
  .pe-md-3 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .col-md-6 + .col-md-6 {
    margin-top: 1rem;
  }

  .dropdown-menu {
    max-height: 150px;
  }

  .table-responsive {
    max-height: 400px;
  }

  .category-dropdown {
    max-height: 250px;
    min-width: 200px;
    max-width: 300px;
  }

  /* Reduce indentation on mobile even more */
  .category-level-0 {
    padding-left: 0.5rem !important;
  }
  .category-level-1 {
    padding-left: 0.75rem !important;
  }
  .category-level-2 {
    padding-left: 1rem !important;
  }
  .category-level-3 {
    padding-left: 1.25rem !important;
  }
  .category-level-4,
  .category-level-5,
  .category-level-6,
  .category-level-7,
  .category-level-8,
  .category-level-9 {
    padding-left: 1.5rem !important; /* Cap at 1.5rem on mobile */
  }
}

/* Form check styling in dropdown */
.form-check {
  margin-bottom: 0;
}

.form-check-input {
  margin-top: 0.125em;
}

.form-check-label {
  cursor: pointer;
}

/* Validation styling for dropdown button */
.btn.is-invalid {
  border-color: #dc3545;
}

/* Additional utility for very deep categories */
.category-deep {
  position: relative;
}

.category-deep::before {
  content: "└─";
  position: absolute;
  left: 0.5rem;
  color: #dee2e6;
  font-size: 0.7rem;
}

.dropdown-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
}
