/* Premium Table Styling */
:host ::ng-deep .p-datatable-products {
  --primary-color: var(--color-primary, #1A1A1A);
  --accent-color: var(--color-accent, #2E4A3F);
  --highlight-color: var(--color-highlight, #C9B87C);
  --background-color: var(--color-background, #F9F8F6);
  --border-color: var(--color-border, #E0E0E0);
}

/* Table Container */
:host ::ng-deep .p-datatable {
  border-radius: 14px;
  overflow: hidden;
  background: #fcfcfd;
  box-shadow: 0 2px 16px rgba(0,0,0,0.06);
}

/* Table Header */
:host ::ng-deep .p-datatable .p-datatable-thead > tr > th {
  background: #f4f6fa;
  color: #222;
  border: none;
  padding: 0.7rem 1rem;
  font-weight: 700;
  font-size: 0.92rem;
  text-transform: none;
  letter-spacing: 0.2px;
  border-bottom: 2px solid #e5e7eb;
}

:host ::ng-deep .p-datatable .p-datatable-thead > tr:first-child > th:first-child {
  border-top-left-radius: 8px;
}

:host ::ng-deep .p-datatable .p-datatable-thead > tr:first-child > th:last-child {
  border-top-right-radius: 8px;
}

/* Filter Row */
:host ::ng-deep .p-datatable .p-datatable-thead > tr:nth-child(2) > th {
  background: #f9fafb;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #ececec;
  font-size: 0.9rem;
}

/* Sort Icons */
:host ::ng-deep .p-datatable .p-sortable-column .p-sortable-column-icon {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.8rem;
}

:host ::ng-deep .p-datatable .p-sortable-column.p-highlight .p-sortable-column-icon,
:host ::ng-deep .p-datatable .p-sortable-column:hover .p-sortable-column-icon {
  color: white;
}

/* Table Body */
:host ::ng-deep .p-datatable .p-datatable-tbody > tr {
  background: #fff;
  border-bottom: 1px solid #f0f1f3;
  transition: background 0.2s, box-shadow 0.2s;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr:hover {
  background: #f6f8fa;
  box-shadow: 0 2px 8px rgba(201,184,124,0.07);
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr > td {
  padding: 0.7rem 1rem;
  border: none;
  vertical-align: middle;
  font-size: 0.95rem;
}

/* Product Image */
.product-image {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0,0,0,0.07);
  background: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* Product Name */
.product-name {
  font-weight: 600;
  color: #222;
  margin-bottom: 0.15rem;
  font-size: 0.92rem;
}

/* Category Badge */
.category-badge {
  background: #e6f4ea;
  color: #2e4a3f;
  padding: 0.25em 0.7em;
  border-radius: 999px;
  font-size: 0.78rem;
  font-weight: 500;
  text-transform: capitalize;
  border: none;
}

/* Price Amount */
.price-amount {
  font-weight: 700;
  font-size: 0.98rem;
  color: #2e4a3f;
}

/* Status Badge */
.status-badge {
  padding: 0.25em 0.7em;
  border-radius: 999px;
  font-size: 0.78rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: 70px;
  display: inline-block;
  text-align: center;
}

.status-active {
  background: #e6fbe8;
  color: #16a34a;
}

.status-inactive {
  background: #fbeaea;
  color: #ef4444;
}

/* Paginator */
:host ::ng-deep .p-paginator {
  background: #f9fafb;
  border: none;
  padding: 1rem;
}

:host ::ng-deep .p-paginator .p-paginator-pages .p-paginator-page {
  border-radius: 4px;
  min-width: 1.7rem;
  height: 1.7rem;
  font-size: 0.95rem;
}

:host ::ng-deep .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
  background: #c9b87c;
  color: #1a1a1a;
  font-weight: 600;
}

/* Input Styling */
:host ::ng-deep .p-inputtext, :host ::ng-deep .p-dropdown {
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  padding: 0.35rem 0.6rem;
  font-size: 0.95rem;
  background: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
}

:host ::ng-deep .p-inputtext:focus, :host ::ng-deep .p-dropdown:focus {
  border-color: #c9b87c;
  box-shadow: 0 0 0 2px rgba(201,184,124,0.13);
}

/* Dropdown Styling */
:host ::ng-deep .p-dropdown {
  border-radius: 6px;
}

:host ::ng-deep .p-dropdown:focus {
  box-shadow: 0 0 0 2px rgba(201, 184, 124, 0.2);
}

:host ::ng-deep .p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight {
  background: rgba(201, 184, 124, 0.2);
  color: var(--primary-color);
}

/* Button Styling */
:host ::ng-deep .p-button {
  border-radius: 6px;
  font-weight: 600;
}

:host ::ng-deep .p-button.p-button-outlined {
  border-color: var(--border-color);
  color: var(--primary-color);
}

:host ::ng-deep .p-button.p-button-outlined:hover {
  background: rgba(201, 184, 124, 0.1);
  border-color: var(--highlight-color);
}

/* Empty Message */
:host ::ng-deep .p-datatable .p-datatable-tbody > tr.p-datatable-emptymessage > td {
  background: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  :host ::ng-deep .p-datatable .p-datatable-thead > tr > th,
  :host ::ng-deep .p-datatable .p-datatable-tbody > tr > td {
    padding: 0.5rem 0.5rem;
    font-size: 0.9rem;
  }
  
  .product-name {
    font-size: 0.88rem;
  }
  
  .price-amount {
    font-size: 0.9rem;
  }
}

/* app-admin-sidebar {
  min-width: 220px;
  max-width: 240px;
  background: #fff;
  border-right: 1px solid #e5e7eb;
  min-height: 100vh;
} */

main {
  min-height: 100vh;
  background: #f6f8fa;
}

.card {
  background: #fff;
  border: none;
}

.table thead th {
  font-weight: 600;
  color: #6c757d;
  background: #f9fafb;
}

.table tbody tr {
  transition: background 0.2s;
}

.table tbody tr:hover {
  background: #f1f3f6;
}

:host ::ng-deep .p-datatable-products {
  /* your existing variables and styles */
  --primary-color: var(--color-primary, #1A1A1A);
  --accent-color: var(--color-accent, #2E4A3F);
  --highlight-color: var(--color-highlight, #C9B87C);
  --background-color: var(--color-background, #F9F8F6);
  --border-color: var(--color-border, #E0E0E0);
}

/* Add your existing CSS here */

.product-image {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-name {
  font-weight: 600;
  color: var(--primary-color);
}

.category-badge {
  background-color: var(--highlight-color);
  color: #fff;
  padding: 0.25em 0.5em;
  border-radius: 4px;
  font-size: 0.85rem;
  text-transform: capitalize;
}
/* 
.price-amount {
  font-weight: 700;
  color: var(--accent-color);
}

.status-badge {
  padding: 0.3em 0.7em;
  font-size: 0.85rem;
  border-radius: 20px;
  font-weight: 600;
  color: white;
  text-align: center;
  display: inline-block;
  min-width: 90px;
}

.status-active {
  background-color: #48bb78;
}

.status-inactive {
  background-color: #f56565;
} */
.status-badge {
  display: inline-block;
  padding: 0.35em 0.9em;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 12px; /* soft rounded corners */
  color: #fff;
  min-width: 90px;
  text-align: center;
  user-select: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* subtle depth */
  background-clip: padding-box;
  transition: background-color 0.2s ease;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.status-active {
  background-color: #2f855a; /* deep green */
  /* no gradient, flat color for simplicity */
}

.status-inactive {
  background-color: #c53030; /* rich red */
}

/* Optional: subtle hover effect to indicate interactivity */
.status-badge:hover {
  filter: brightness(1.05);
  cursor: default;
}


.price-range-labels small {
  font-size: 0.8rem;
  color: var(--primary-color);
}

::ng-deep .p-tooltip {
  z-index: 9999; /* Make sure it's above other elements */
  max-width: 200px;
  font-size: 12px;
}

::ng-deep .p-tooltip-text {
  background-color: #333;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
}

/* Table Title and Add Button Row */
.d-flex.justify-content-between.align-items-center.mb-3 {
  background: #fff;
  border-bottom: 1px solid var(--border-color, #E0E0E0);
  border-radius: 8px 8px 0 0;
  padding-bottom: 0.5rem;
}

/* Add Product Button */
.p-button.p-button-success {
  font-weight: 600;
  letter-spacing: 0.5px;
  background: #2E4A3F;
  border: none;
  color: #fff;
  border-radius: 8px;
  padding: 0.5em 1.1em;
  font-size: 0.95rem;
  transition: background 0.2s;
}
.p-button.p-button-success:hover {
  background: #C9B87C;
  color: #1A1A1A;
}

/* Action Buttons - Small, Round, Subtle */
:host ::ng-deep .p-button.p-button-rounded.p-button-text {
  width: 28px;
  height: 28px;
  min-width: 28px;
  min-height: 28px;
  border-radius: 50%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  background: transparent;
  transition: background 0.15s;
}
:host ::ng-deep .p-button.p-button-rounded.p-button-text:hover {
  background: #f4f6fa;
  box-shadow: 0 1px 4px rgba(0,0,0,0.07);
}
