{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "OnlineShoppingAngular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/online-shopping-angular",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/bootstrap-icons/font/bootstrap-icons.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.css",
              "node_modules/primeicons/primeicons.css",
              "src/styles.css"
            ],
            "scripts": [
                "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
                "src/assets/demo/chart-area-demo.js",
                "src/assets/demo/chart-bar-demo.js",
                "src/assets/js/datatables-simple-demo.js"
            ],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "OnlineShoppingAngular:build:production"
            },
            "development": {
              "buildTarget": "OnlineShoppingAngular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/bootstrap-icons/font/bootstrap-icons.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.css",
              "node_modules/primeicons/primeicons.css",
              "src/styles.css"
            ],
            "scripts": [
                  "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
                  "src/assets/demo/chart-area-demo.js",
                  "src/assets/demo/chart-bar-demo.js",
                  "src/assets/js/datatables-simple-demo.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "f84cf895-f019-41eb-8366-d702c65fdcfd"
  }
}
