:root {
  --color-primary: #1A1A1A;
  --color-accent: #2E4A3F;
  --color-secondary: #5A4632;
  --color-highlight: #C9B87C;
  --color-background: #F9F8F6;
  --color-text: #333333;
  --color-text-muted: #777777;
  --color-border: #E0E0E0;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: "Helvetica Neue", Arial, sans-serif;
  /* padding-top: 10px; */
}

/* Bootstrap overrides */
.container-fluid {
  padding-left: 2rem;
  padding-right: 2rem;
}

@media (max-width: 768px) {
  .container-fluid {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Brown background for all toastr */
.toast-custom {
  background-color: #5B3A29 !important;
  color: #fff !important;
}

/* Optional: change icons or padding */
.toast-custom .toast-message {
  font-weight: 500;
  font-size: 14px;
}

.toast-custom .toast-title {
  font-weight: bold;
}

.toast-custom .toast-close-button {
  color: #fff !important;
}

/* Main Layout */
#layoutSidenav {
  display: flex;
  min-height: 100vh;
  margin-top: 70px;
}

#layoutSidenav_content {
  flex: 1;
  margin-left: 260px;
  min-height: 100vh;
  background-color: var(--color-background);
}

/* Responsive */
@media (max-width: 768px) {
  #layoutSidenav_content {
    margin-left: 0;
  }
}

/* Margin left so table container not under sidebar */
main.flex-grow-1 {
  margin-left: 220px; /* adjust this width to your sidebar width */
  transition: margin-left 0.3s ease;
}

/* Optional: adjust padding for main content */
/* 
main {
  padding: 180rem;
  min-height: calc(100vh - 120px);
}
*/
