# OnlineShoppingOJT

OnlineShoppingSB/: pom.xml
OnlineShoppingSB/src/main/java/com/maven/OnlineShoppingSB/: OnlineShoppingSbApplication.java
OnlineShoppingSB/src/main/java/com/maven/OnlineShoppingSB/audit/: AsyncConfig.java  Audit.java  AuditAspect.java  AuditEventDTO.java  AuditEventListener.java  AuditLogEntity.java  AuditLogRepository.java  AuditableDto.java
OnlineShoppingSB/src/main/java/com/maven/OnlineShoppingSB/config/: CloudinaryConfig.java  CustomUserDetails.java  JWTAuthChannelInterceptor.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
OnlineShoppingSB/src/main/java/com/maven/OnlineShoppingSB/controller/: AdminAccountController.java  AnalyticsController.java  AuditLogsController.java  BrandController.java  CategoryController.java  CategoryOptionController.java  CloudinaryController.java  DeliveryMethodController.java  DiscountController.java  DiscountDisplayController.java  FaqController.java  GroupController.java  NotificationController.java  NotificationTypeController.java  OptionController.java  OptionValueController.java  OrderController.java  PaymentController.java  PaymentRejectionReasonController.java  PermissionController.java  PermissionsController.java  PolicyController.java  ProductController.java  ProductQandaController.java  RefundReasonController.java  RefundRequestController.java  RejectionReasonController.java  ReportController.java  ReviewController.java  RoleController.java  Role_PermissionsController.java  SalesAnalysisController.java  StoreBranchController.java  UserAddressController.java  UserdetailController.java  VariantController.java  VlogCommentController.java  VlogController.java  VlogFilesController.java  WishlistController.java  (+2 more)
OnlineShoppingSB/src/main/java/com/maven/OnlineShoppingSB/dto/: AssignUsersToGroupRequest.java  AuditLogDTO.java  BrandDTO.java  BulkOrderStatusUpdateRequest.java  CategoryDTO.java  CategoryOptionDTO.java  CreateProductRequestDTO.java  CustomerGroupES_H.java  DeliveryMethodDto.java  DiscountConditionES_D.java  DiscountConditionGroupES_C.java  DiscountDisplayDTO.java  DiscountES_A.java  DiscountEventDTO.java  DiscountGroupRequest.java  DiscountGroupResponseDTO.java  DiscountMechanismES_B.java  DiscountProductES_E.java  DiscountUsageDTO.java  EmailValidationResponse.java  FaqDTO.java  FreeGiftES_F.java  GroupES_G.java  LoginRequest.java  NotificationDTO.java  NotificationTypeDTO.java  OptionDTO.java  OptionValueDTO.java  OrderDetailDto.java  OrderDto.java  OrderItemDetailDto.java  OrderItemRequestDTO.java  OrderStatusHistoryDto.java  PaymentDTO.java  PaymentRejectionReasonDTO.java  PaymentStatusUpdateAuditDto.java  PermissionDTO.java  PolicyDTO.java  ProductAnswerDto.java  ProductDTO.java  (+39 more)
OnlineShoppingSB/src/main/java/com/maven/OnlineShoppingSB/entity/: BrandEntity.java  CategoryEntity.java  CategoryOptionEntity.java  CustomerGroupEntity.java  DeliveryMethodEntity.java  DiscountConditionEntity.java  DiscountConditionGroupEntity.java  DiscountEntity.java  DiscountMechanismEntity.java  DiscountProductEntity.java  DiscountType.java  DiscountUsageEntity.java  DiscountUserGroupEntity.java  DiscountUserGroupMemberEntity.java  FaqEntity.java  FreeGiftEntity.java  GroupEntity.java  MechanismType.java  NotiMethod.java  NotificationEntity.java  NotificationTypeEntity.java  NotificationTypeMethodEntity.java  Operator.java  OptionEntity.java  OptionValueEntity.java  OrderEntity.java  OrderItemDiscountMechanismEntity.java  OrderItemEntity.java  OrderStatus.java  OrderStatusHistoryEntity.java  OrderStatusTypeEntity.java  OrderType.java  Otp.java  OtpEntity.java  PaymentEntity.java  PaymentRejectionLogEntity.java  PaymentRejectionReasonEntity.java  PaymentStatus.java  PermissionEntity.java  PolicyEntity.java  (+39 more)
OnlineShoppingSB/src/main/java/com/maven/OnlineShoppingSB/helperClasses/: CustomerGroupScheduler.java  GroupCheckerResult.java  RefundRequestMapper.java
OnlineShoppingSB/src/main/java/com/maven/OnlineShoppingSB/repository/: BrandRepository.java  CategoryOptionRepository.java  CategoryRepository.java  CustomerGroupRepository.java  DeliveryMethodRepository.java  DiscountConditionGroupRepository.java  DiscountConditionRepository.java  DiscountMechanismRepository.java  DiscountProdcutRepository.java  DiscountProductRepository.java  DiscountRepository.java  DiscountUsageRepository.java  DiscountUserGroupMemberRepository.java  DiscountUserGroupRepository.java  FaqRepository.java  FreeGiftRepository.java  GroupRepository.java  NotificationRepository.java  NotificationTypeRepository.java  OptionRepository.java  OptionValueRepository.java  OrderItemDiscountMechanismRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  OrderStatusTypeRepository.java  OtpRepository.java  PaymentMethodRepository.java  PaymentRejectionLogRepository.java  PaymentRejectionReasonRepository.java  PaymentRepository.java  PermissionRepository.java  PolicyRepository.java  ProductAnswerRepository.java  ProductImageRepository.java  ProductOptionRepository.java  ProductQuestionRepository.java  ProductRepository.java  ProductReviewImageRepository.java  ProductReviewRepository.java  (+22 more)
OnlineShoppingSB/src/main/java/com/maven/OnlineShoppingSB/service/: AdminAccountService.java  AnalyticsService.java  AuditLogsService.java  AuthService.java  BrandService.java  CategoryOptionService.java  CategoryService.java  CloudinaryService.java  CustomUserDetailsService.java  DeliveryMethodService.java  DiscountConditionCheckerService.java  DiscountDisplayService.java  DiscountGroupCheckerService.java  DiscountService.java  DiscountUsageService.java  EmailService.java  EmailValidationService.java  ExcelTemplateService.java  (+31 more)
OnlineShoppingSB/src/main/resources/: application.properties
OnlineShoppingSB/src/main/resources/reports/: Admin_ProductList.jrxml  Coffee.jrxml  ProductList.jrxml
OnlineShoppingSB/src/test/java/com/maven/OnlineShoppingSB/: OnlineShoppingSbApplicationTests.java
(+648 files in other folders)
