<div class="container mt-5 mb-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow-sm border-0 rounded-4" style="background-color: #ffffff;"> <!-- White background -->
        <div class="card-body p-4 rounded-4 text-dark">
          <h3 class="text-center mb-4 fw-semibold">Create Your Account</h3>

          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

            <!-- Full Name -->
            <div class="mb-3">
              <label class="form-label text-muted">Full Name</label>
              <input type="text" formControlName="name" class="form-control rounded-3 bg-white text-dark" placeholder="John Doe">
              <div *ngIf="registerForm.get('name')?.touched && registerForm.get('name')?.invalid" class="text-danger small">
                Name is required.
              </div>
            </div>

            <!-- Email Address -->
            <div class="mb-3">
              <label class="form-label text-muted">Email Address</label>
              <input type="email" formControlName="email" class="form-control rounded-3 bg-white text-dark" placeholder="example@mail.com">
              <div *ngIf="registerForm.get('email')?.touched && registerForm.get('email')?.invalid" class="text-danger small">
                <div *ngIf="registerForm.get('email')?.errors?.['required']">Email is required.</div>
                <div *ngIf="registerForm.get('email')?.errors?.['email']">Enter a valid email.</div>
              </div>
            </div>

            <!-- Password -->
            <div class="mb-3">
              <label class="form-label text-muted">Password</label>
              <div class="input-group">
                <input [type]="showPassword ? 'text' : 'password'" formControlName="password"
                  class="form-control rounded-start-3 bg-white text-dark" placeholder="••••••••">
                <button class="btn btn-outline-secondary rounded-end-3" type="button" (click)="togglePassword()">
                  <i [class]="showPassword ? 'fa fa-eye-slash' : 'fa fa-eye'"></i>
                </button>
              </div>
              <div *ngIf="registerForm.get('password')?.touched && registerForm.get('password')?.invalid" class="text-danger small">
                Password is required.
              </div>

              <!-- Strength Bar -->
              <div class="progress mt-2" style="height: 5px;">
                <div class="progress-bar" [ngClass]="passwordStrengthClass" [style.width]="passwordStrength + '%'"></div>
              </div>
            </div>

            <!-- Confirm Password -->
            <div class="mb-4">
              <label class="form-label text-muted">Confirm Password</label>
              <div class="input-group">
                <input [type]="showConfirmPassword ? 'text' : 'password'" formControlName="confirmPassword"
                  class="form-control rounded-start-3 bg-white text-dark" placeholder="••••••••">
                <button class="btn btn-outline-secondary rounded-end-3" type="button" (click)="toggleConfirmPassword()">
                  <i [class]="showConfirmPassword ? 'fa fa-eye-slash' : 'fa fa-eye'"></i>
                </button>
              </div>
              <div *ngIf="registerForm.get('confirmPassword')?.touched && registerForm.hasError('passwordMismatch')" class="text-danger small">
                Passwords do not match.
              </div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn w-100 text-white fw-semibold"
              style="background-color: #D4A373;"> <!-- Golden-Brown -->
              Register
            </button>
              <!-- Already have an account -->
<div class="text-center">
  <span class="text-muted">Already have an account?</span>
  <a routerLink="/login" class="text-decoration-none fw-semibold" style="color: #A0522D;">
    Login here
  </a>
</div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
