spring.application.name=OnlineShoppingSB

spring.datasource.url=jdbc:mysql://localhost:3306/ojt_project
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8080

#jwt.secret= haijunlicn10haijunlicn10haijunlicn10haijunlicn10haijunlicn10haijunlicn10haijunlicn10


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maykabyarnaing2004@gmail.com
spring.mail.password=loff imbb ueua adzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
