.main-content {
  max-width: 900px;
  margin: 3rem auto 0 auto;
  padding: 2rem;
  background: white;
  border-radius: 24px;
  box-shadow: 0 4px 32px rgba(26, 26, 26, 0.07);
}

.hero-title {
  font-family: "Cinzel", serif;
  font-size: 2.5rem;
  color: var(--color-primary);
  animation: fadeInUp 0.8s ease;
}

.hero-subtitle {
  color: var(--color-accent);
  font-size: 1.2rem;
  animation: fadeInUp 0.8s ease 0.2s both;
}

.hero-btn {
  background: var(--color-highlight) !important;
  color: var(--color-primary) !important;
  font-weight: bold;
  border: none !important;
  border-radius: 24px !important;
  padding: 0.75rem 2.5rem !important;
  font-size: 1.1rem;
  box-shadow: 0 2px 8px rgba(201, 184, 124, 0.12);
  transition: all 0.3s ease;
  animation: fadeInUp 0.8s ease 0.4s both;
}

.hero-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(201, 184, 124, 0.3) !important;
}

.btn-shine {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.hero-btn:hover .btn-shine {
  left: 100%;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.featured-product {
  background: var(--color-background);
  border-radius: 16px;
  padding: 2rem 1rem;
  border: 1px solid var(--color-border);
  transition: all 0.3s ease;
}

.featured-product:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.product-image {
  margin-bottom: 1rem;
}

.image-placeholder {
  width: 120px;
  height: 120px;
  background: var(--color-border);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.image-placeholder:hover {
  transform: scale(1.05);
}

.product-emoji {
  font-size: 3rem;
  color: var(--color-secondary);
}

.wishlist-btn {
  top: -8px !important;
  right: -8px !important;
  background: white !important;
  border: none !important;
  border-radius: 50% !important;
  width: 32px;
  height: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  color: var(--color-text-muted);
}

.wishlist-btn:hover {
  color: #e74c3c !important;
  transform: scale(1.1);
}

.product-rating {
  font-size: 0.9rem;
}

.star-filled {
  color: #ffd700;
}

.star-empty {
  color: var(--color-border);
}

.rating-text {
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

.product-title {
  color: var(--color-primary);
  font-family: "Cinzel", serif;
  font-size: 1.5rem;
}

.product-price {
  color: var(--color-accent);
  font-size: 1.1rem;
  font-weight: 600;
}

.product-description {
  color: var(--color-text-muted);
  font-size: 0.95rem;
}

.add-to-cart-btn {
  background: var(--color-primary) !important;
  color: white !important;
  border: none !important;
  border-radius: 8px !important;
  padding: 0.75rem 1.5rem !important;
  transition: all 0.3s ease;
  font-weight: 600;
}

.add-to-cart-btn:hover {
  background: var(--color-accent) !important;
  transform: translateY(-2px);
}

.feature-card {
  background: white;
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--color-highlight);
}

.feature-icon {
  font-size: 2rem;
}

.feature-card h3 {
  color: var(--color-primary);
  font-size: 1.1rem;
  font-weight: 600;
}

.feature-card p {
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .main-content {
    margin: 1rem;
    padding: 1rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .product-image {
    text-align: center;
  }
}
