<nav class="sb-topnav navbar navbar-expand navbar-dark fixed-top d-flex justify-content-between">
  <div class="logo">
    <p><span class="brand">Britium <span class="gallery-highlight">Gallery</span></span></p>
  </div>
  <span class="text-white ms-2">Admin Panel</span>

  <div class="d-flex">
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle">
      <i class="fas fa-bars"></i>
    </button>

    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          <i class="fas fa-user fa-fw"></i>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><hr class="dropdown-divider" /></li>
          <li><a class="dropdown-item" (click)="logout()">Logout</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
      <a class="navbar-brand ms-3" href="#">DevUI Admin</a>
      <form class="d-flex ms-auto me-3">
        <input class="form-control me-2" type="search" placeholder="Enter a keyword..." aria-label="Search">
      </form>
      <div class="d-flex align-items-center">
        <button class="btn btn-link position-relative me-2">
          <i class="bi bi-bell"></i>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">15</span>
        </button>
        <span class="me-3">Admin</span>
        <div class="avatar bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width:32px;height:32px;">A</div>
      </div>
    </nav>