<app-admin-header></app-admin-header>
<div class="d-flex" style="min-height: 100vh;">
  <app-admin-sidebar></app-admin-sidebar>
  <main class="flex-grow-1 bg-light py-4 px-3">
    <div class="container-fluid">
      <div class="card shadow-sm rounded-3 p-4">
        <!-- Controls -->
        <div class="d-flex align-items-center mb-3 flex-wrap gap-2">
          <label class="me-2">Border Type:</label>
          <select class="form-select me-2" style="width:auto;">
            <option>change table style</option>
          </select>
          <label class="me-2">Size:</label>
          <select class="form-select me-2" style="width:auto;">
            <option>md</option>
          </select>
          <label class="me-2">Layout:</label>
          <select class="form-select me-2" style="width:auto;">
            <option>auto</option>
          </select>
          <button class="btn btn-primary ms-auto">Reset</button>
        </div>
        <!-- Table -->
        <div class="card-body">
          <table class="table table-hover align-middle mb-0">
            <thead>
              <tr>
                <th>No.</th>
                <th>Image</th>
                <th>Cinema Name</th>
                <th>Rows</th>
                <th>Township</th>
                <th>State</th>
                <th>Status</th>
                <th>Created Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let cinema of pagedCinemas; let i = index">
                <td>{{ (currentPage - 1) * pageSize + i + 1 }}.</td>
                <td>
                  <img [src]="cinema.imageUrl || 'assets/default-image.jpg'" alt="Cinema Image" class="img-fluid"
                    style="width: 45px; height: 45px; object-fit: cover;" />
                </td>
                <td>{{ cinema.name }}</td>
                <td>{{ cinema.rowCount }}</td>
                <td>{{ cinema.townshipName }}</td>
                <td>{{ cinema.stateName }}</td>
                <td>
                  <span [ngClass]="cinema.status === 1 ? 'text-success' : 'text-danger'">
                    {{ cinema.status === 1 ? 'Active' : 'Inactive' }}
                  </span>
                </td>
                <td>{{ cinema.createdDate | date: 'dd MMM yyyy' }}</td>
                <td>
                  <a class="btn btn-primary btn-sm" [routerLink]="['/cinema', cinema.id]">View</a>
                </td>
              </tr>
            </tbody>
          </table>

          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
              <li class="page-item" [class.disabled]="currentPage === 1">
                <a class="page-link" (click)="goToPage(currentPage - 1)">&laquo;</a>
              </li>
              <li class="page-item" *ngFor="let page of totalPagesArray" [class.active]="page === currentPage">
                <a class="page-link" (click)="goToPage(page)">{{ page }}</a>
              </li>
              <li class="page-item" [class.disabled]="currentPage === totalPages">
                <a class="page-link" (click)="goToPage(currentPage + 1)">&raquo;</a>
              </li>
            </ul>
          </nav>
        </div>

      </div>
    </div>
  </main>
</div>
<app-admin-footer></app-admin-footer>