/* Modern Clean Header */
.modern-header {
  background: rgba(249, 248, 246, 0.95);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1.5px solid rgba(201, 184, 124, 0.13); /* subtle gold line */
  box-shadow: 0 6px 24px 0 rgba(26,26,26,0.08); /* soft shadow for depth */
  padding: 1rem 0;
  position: relative;
  z-index: 100;
}

/* Logo Styling */
.logo {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo-main {
  font-family: "Cinzel", serif;
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--color-primary);
  letter-spacing: 1px;
}

.logo-sub {
  font-size: 0.875rem;
  color: var(--color-secondary);
  font-weight: 400;
  letter-spacing: 0.5px;
}

/* Clean Navigation */
.main-nav {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

.nav-item {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 0.5rem 0;
  position: relative;
  transition: color 0.2s ease;
}

.nav-item:hover {
  color: var(--color-accent);
}

.nav-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color-highlight);
  transition: width 0.3s ease;
}

.nav-item:hover::after {
  width: 100%;
}

/* Header Actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.action-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  color: var(--color-primary);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.action-btn:hover {
  background-color: rgba(26, 26, 26, 0.05);
  color: var(--color-accent);
}

.cart-count {
  position: absolute;
  top: -2px;
  right: -2px;
  background-color: var(--color-highlight);
  color: var(--color-primary);
  border-radius: 50%;
  width: 16px;
  height: 16px;
  font-size: 0.7rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Auth Buttons */
.auth-btn {
  padding: 0.5rem 1.25rem;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.auth-btn-outline {
  background: transparent;
  color: var(--color-primary);
  border-color: var(--color-border);
}

.auth-btn-outline:hover {
  border-color: var(--color-highlight);
  color: var(--color-accent);
}

.auth-btn-filled {
  background-color: var(--color-primary);
  color: var(--color-background);
  border-color: var(--color-primary);
}

.auth-btn-filled:hover {
  background-color: var(--color-accent);
  border-color: var(--color-accent);
}

/* Mobile Toggle */
.mobile-toggle {
  width: 40px;
  height: 40px;
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.menu-line {
  width: 20px;
  height: 2px;
  background-color: var(--color-primary);
  transition: all 0.3s ease;
  border-radius: 1px;
}

.menu-line.active:nth-child(1) {
  transform: rotate(45deg) translate(3px, 3px);
}

.menu-line.active:nth-child(2) {
  opacity: 0;
}

.menu-line.active:nth-child(3) {
  transform: rotate(-45deg) translate(3px, -3px);
}

/* Mobile Menu */
.mobile-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: var(--color-background);
  /* border-top: 1px solid var(--color-border); */
}

.mobile-menu.open {
  max-height: 300px;
}

.mobile-nav {
  padding: 1.5rem 0 1rem 0;
}

.mobile-nav-item {
  display: block;
  color: var(--color-primary);
  text-decoration: none;
  padding: 0.75rem 2rem;
  font-weight: 500;
  transition: all 0.2s ease;
  border-bottom: 1px solid rgba(224, 224, 224, 0.5);
}

.mobile-nav-item:hover {
  background-color: rgba(26, 26, 26, 0.02);
  color: var(--color-accent);
  padding-left: 2.5rem;
}

.mobile-auth {
  padding: 1rem 2rem 1.5rem 2rem;
  display: flex;
  gap: 1rem;
}

.mobile-auth-btn {
  flex: 1;
  padding: 0.75rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.mobile-auth-btn.outline {
  background: transparent;
  color: var(--color-primary);
  border-color: var(--color-border);
}

.mobile-auth-btn.outline:hover {
  border-color: var(--color-highlight);
  color: var(--color-accent);
}

.mobile-auth-btn.filled {
  background-color: var(--color-primary);
  color: var(--color-background);
  border-color: var(--color-primary);
}

.mobile-auth-btn.filled:hover {
  background-color: var(--color-accent);
  border-color: var(--color-accent);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-actions .action-btn:not(.cart-btn) {
    display: none;
  }

  .logo-main {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .modern-header {
    padding: 0.75rem 0;
  }

  .container-fluid {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
