<div class="forgot-password-container">
  <form [formGroup]="forgotForm" (ngSubmit)="onSubmit()">
    <h2>Forgot Password</h2>
    <div class="form-group">
      <label>Email</label>
      <input type="email" formControlName="email" placeholder="Enter your email" />
      <div class="error" *ngIf="email?.invalid && (email?.dirty || email?.touched)">
        <small *ngIf="email?.errors?.['required']">Email is required.</small>
        <small *ngIf="email?.errors?.['email']">Invalid email format.</small>
      </div>
    </div>
    <button type="submit" [disabled]="forgotForm.invalid">Send Reset Link</button>
    <div *ngIf="message">{{ message }}</div>
  </form>
</div>

