<div class="admin-login-bg">
    <div class="login-container">
        <!-- Simple Logo -->
        <div class="logo-section">
            <h2>BRITIUM <span class="admin-text">Admin</span></h2>
        </div>

        <!-- Clean Form -->
        <div class="form-card">
            <h3>Admin Login</h3>
            
            <div *ngIf="error" class="alert alert-danger">
                <i class="fas fa-exclamation-circle me-2"></i> {{ error }}
            </div>

            <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input formControlName="email" id="email" class="form-control" placeholder="Enter your email" />
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" formControlName="password" id="password" class="form-control" placeholder="Enter your password" />
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn btn-primary w-100" [disabled]="loginForm.invalid">
                        <i class="fas fa-sign-in-alt me-2"></i> Login
                    </button>
                </div>
            </form>
            
            <div class="customer-link">
                <a routerLink="/auth/customer-login">
                    <i class="fas fa-user me-2"></i> Customer Portal
                </a>
            </div>
        </div>

        <div class="admin-footer">&copy; 2025 Britium Admin Portal</div>
    </div>
</div>
